{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "hcpNphiesPortal",
    "packageName": "com.platformsandsolutions.hcpnphiesportal",
    "packageFolder": "com/platformsandsolutions/hcpnphiesportal",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625037873562,
    "jwtSecretKey": "ZGVmYjc0ZjZlMTdlNDBhZDljNDIzMjdhY2YyZjEwNTUxMmI4YjI5Y2Y2MTJmY2M5YzA0YTg2ZTkzMTBjOGM0ZjM0Zjg3OGQzMjhmZDQ5MjlmMmU2M2M3ZWYzYmVjNDg2YTZkNTMyYWZjZmQzMWY2NmFmMDRjZWNiYmVjM2RhNjM=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": [
      "AckErrorMessages",
      "ClaimErrorMessages",
      "CRErrorMessages",
      "ComErrorMessages",
      "CovEliErrorMessages",
      "CovEliRespErrorMessages",
      "OpeOutErrorMessages",
      "PayNotErrorMessages",
      "DiagnosisSequence",
      "InformationSequence",
      "AdjudicationNotes",
      "AdjudicationDetailNotes",
      "AdjudicationSubDetailNotes",
      "Givens",
      "ListCommunicationMediumEnum",
      "ListCommunicationReasonEnum",
      "ListEligibilityPurposeEnum",
      "ListRoleCodeEnum",
      "ListSpecialtyEnum",
      "Acknowledgement",
      "Address",
      "Claim",
      "Related",
      "Payee",
      "CareTeam",
      "Diagnosis",
      "Insurance",
      "Accident",
      "Item",
      "DetailItem",
      "SubDetailItem",
      "ClaimResponse",
      "AdjudicationItem",
      "AdjudicationDetailItem",
      "AdjudicationSubDetailItem",
      "Adjudication",
      "Total",
      "Communication",
      "Attachment",
      "Payload",
      "Note",
      "CommunicationRequest",
      "Contact",
      "Coverage",
      "ClassComponent",
      "CostToBeneficiaryComponent",
      "ExemptionComponent",
      "CoverageEligibilityRequest",
      "CoverageEligibilityResponse",
      "ResponseInsurance",
      "ResponseInsuranceItem",
      "InsuranceBenefit",
      "Encounter",
      "Hospitalization",
      "HumanName",
      "Location",
      "OperationOutcome",
      "Organization",
      "Patient",
      "PaymentNotice",
      "PaymentReconciliation",
      "ReconciliationDetailItem",
      "Practitioner",
      "PractitionerRole",
      "ReferenceIdentifier",
      "SupportingInfo",
      "Quantity",
      "Task",
      "TaskInput",
      "TaskResponse",
      "TaskOutput"
    ],
    "lastLiquibaseTimestamp": 1625037986000
  },
  "git-provider": "GitHub",
  "git-company": "FahmiBoussetta",
  "repository-name": "hcp-nphies-portal-java"
}
